server.port=${PORT:8888}
spring.datasource.url=${DB_DRIVER_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${DB_DRIVER_DATASOURCE_USER:root}
spring.datasource.password=${DB_DRIVER_DATASOURCE_PASSWORD:root}
# update/none
spring.jpa.hibernate.ddl-auto=update 


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##Key for encrypt
secret.key=${SECRET_ENCRYPT:PBKDF2WithHmacSHA1}